{
  "Jwt": {
    "Key" : "FJDçladjkflçajflçjL@Kl2ç3jkl2",
    "HoursExpired" : 8
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
